input {
  tcp {
    port => 5044
    codec => json {
      target => "my_json_data"
    }
  }
}

filter {
  if [my_json_data][index] {
    mutate {
      add_field => { "index_suffix" => "%{[my_json_data][index]}" }
    }
  } else {
    mutate {
      add_field => { "index_suffix" => "" }
    }
  }
}



output {
  stdout { codec => rubydebug } 
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "%{index_suffix}"
  }
}
